<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: cursive;    
    }
    body{ 
        /* background: url(img.jpg) no-repeat center
        center fixed;
        background-size: cover; */
        background-color: black;
    
    }
   
    
    .container{
        
        color: rgb(235, 52, 219);
        position: absolute;
        top: 30%;
        left: 41%;
    
    }
    .container h1{    
        display: inline-block;
        font-size: 40px;
        margin-bottom: 10px;
        padding: 8px 0;
    }
    .box{
        font-size: 55;
        margin: 10px;
    }
    .box input{  
        background: none;
        width: 85%;
        padding: 5px 10px;
        font-size: 18px;
        border: none;
        border-bottom: 2px solid purple;
        outline:none;
        color: white;
    }
    
    .btn{
        
        color: white;
        cursor: pointer;
        outline: none; 
        margin: 12px 25;
        padding: 5px 20px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        background: none;
        font-weight: bold;
        
    }
    .btn:hover{
        
        color: rgb(243, 61, 243); 
        
        
    }</style>
    <!-- <link rel="stylesheet" href="C:\\Users\\ashok mahato\\Desktop\\programing\\files\\Html_learning\\login\\templates\\login.css"> -->
</head>

<body>

    <form method="POST", action="">
        <div class="container">
            <h1>Log In</h1>
            <div class="box">
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="box">
                <input type="password" name="pasword" id="pasword" placeholder="Enter Your Pasword">
            </div>
            <button class="btn">Log in</button>
            

        </div>
    </form>


</body>

</html>